Delimiters:|\^&
H.1:H
H.5:OCD^VISION^5.13.1.46935^JNumber
H.5.1.1:OCD
H.5.1.2:VISION
H.5.1.3:5.13.1.46935
H.5.1.4:JNumber
H.12:P
H.13:LIS2-A
H.14:20210309142633
P.1:P
P.2:1
P.3:PID123456
P.5:NID123456^MID123456^OID123456
P.5.1.1:NID123456
P.5.1.2:MID123456
P.5.1.3:OID123456
P.6:Brown^Bobby^B
P.6.1.1:Brown
P.6.1.2:Bobby
P.6.1.3:B
P.7:White
P.8:19650102030400
P.9:U
P.14:PHY1234^Kildare^James^P
P.14.1.1:PHY1234
P.14.1.2:Kildare
P.14.1.3:James
P.14.1.4:P
P.15:Blaine
O.1:O
O.2:1
O.3:SID305
O.5:ABO
O.6:N
O.7:20210309142136
O.16:CENTBLOOD
O.23:20210309142229
O.26:R
R.1:R
R.2:1
R.3:ABO
R.4:B
R.9:R
R.11:Automatic
R.13:20210309142229
R.14:JNumber
R.1:R
R.2:2
R.3:Rh
R.4:POS
R.9:R
R.11:Automatic
R.13:20210309142229
R.14:JNumber
L.1:L
L.2:1
L.3:N

Delimiters:|\^&

Delimiters:|\^&



H|\^&|||OCD^VISION^5.13.1.46935^JNumber|||||||P|LIS2-A|20210309142633
P|1|PID123456||NID123456^MID123456^OID123456|Brown^Bobby^B|White|19650102030400|U|||||PHY1234^Kildare^James^P|Blaine
O|1|SID305||ABO|N|20210309142136|||||||||CENTBLOOD|||||||20210309142229|||R
R|1|ABO|B|||||R||Automatic||20210309142229|JNumber
R|2|Rh|POS|||||R||Automatic||20210309142229|JNumber
L|1|N


|\^&


H.1:H
H.5:OCD^VISION^5.13.1.46935^JNumber
H.5.1.1:OCD
H.5.1.2:VISION
H.5.1.3:5.13.1.46935
H.5.1.4:JNumber
H.12:P
H.13:LIS2-A
H.14:20210309142633
P.1:P
P.2:1
P.3:PID123456
P.5:NID123456^MID123456^OID123456
P.5.1.1:NID123456
P.5.1.2:MID123456
P.5.1.3:OID123456
P.6:Brown^Bobby^B
P.6.1.1:Brown
P.6.1.2:Bobby
P.6.1.3:B
P.7:White
P.8:19650102030400
P.9:U
P.14:PHY1234^Kildare^James^P
P.14.1.1:PHY1234
P.14.1.2:Kildare
P.14.1.3:James
P.14.1.4:P
P.15:Blaine
O.1:O
O.2:1
O.3:SID305
O.5:ABO
O.6:N
O.7:20210309142136
O.16:CENTBLOOD
O.23:20210309142229
O.26:R
R.1:R
R.2:1
R.3:ABO
R.4:B
R.9:R
R.11:Automatic
R.13:20210309142229
R.14:JNumber
R.1:R
R.2:2
R.3:Rh
R.4:POS
R.9:R
R.11:Automatic
R.13:20210309142229
R.14:JNumber
L.1:L
L.2:1
L.3:N
