# Order Record - Example 1 MAP
RecordType:P.1 # Patitent
SeqeNumber:P.2 # Patitent
PatPracticePatientID:P.3
PatLabPatientID:P.4
PatPID3:P.5
PatNatPID3:P.5.1.1
PatMedPID3:P.5.1.2
PatOtherPID3:P.5.1.3
PatFullName:P.6
PatLastName:P.6.1.1
PatFirstName:P.6.1.2
PatMidInital:P.6.1.3
PatMidSuffix:P.6.1.4
PatMidTitle:P.6.1.5
PatMothersMaiden:P.7
PatBirthDate:P.8
PatSex:P.9
PatReservedField:P.12
PatAttendPhy:P.14
PatPhyID:P.14.1.1
PatPhyLastName:P.14.1.2
PatPhyFirstName:P.14.1.3
PatPhyMidInital:P.14.1.4
PatBirthSurname:P.15
