H.1:H-RecordType
H.5:H-SenderName
H.5.1.1:H-Company
H.5.1.2:H-InstrumentModel
H.5.1.3:H-Version
H.5.1.4:H-InstrumentID
H.12:H-ProcessingID
H.13:H-VeresionNumber
H.14:H-TimeStamp

P.1:P-RecordType
P.2:P-SeqNumber
P.3:P-PatientID
P.4:P-PatientIDLab
P.5:P-PatientID3
P.6:P-PatientName
P.6.1.1:P-PatientNameLast
P.6.1.2:P-PatientNameFirst
P.6.1.3:P-PatientNameMiddle
P.7:P-MothersMaiden
P.8:P-BirthDate
P.9:P-Sex
P.14:P-Attending

O.1:O-RecordType
O.2:O-SeqNumber
O.3:O-SampleIDs
O.3.1:O-SampleID1
O.3.2:O-SampleID2
O.5:O-Profiles
O.5.1:O-Profile1
O.5.2:O-Profile2
O.5.3:O-Profile3
O.5.4:O-Profile4
O.5.5:O-Profile5
O.5.6:O-Profile6
O.5.7:O-Profile7
O.6:O-Priority
O.7:O-RequestedTimeStamp
O.12:O-ActionCode
O.16:O-SampleTypes
O.16.1:O-SampleType1
O.16.2:O-SampleType2
O.23:O-ReportedTime
O.26:O-ReportType

R.1:R-RecordType
R.2:R-SeqNumber
R.3:R-AnalysisID
R.4:R-AnalysisValue
R.7:R-AbnormalFlags
R.9:R-Status
R.11:R-Operator
R.11.1.1:R-OperatorInstrument
R.11.1.2:R-OperatorVerisfier
R.13:R-CompletionTime
R.14:R-InstrumentID

L.1:L-RecordType
